<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="FirebaseWorkout.Views.SignInView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:FirebaseWorkout.ViewModels"
    x:DataType="views:SignInViewModel"
    NavigationPage.HasNavigationBar="False">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="#FCE7F3" />
            <GradientStop Offset="0.5" Color="#F9A8D4" />
            <GradientStop Offset="1.0" Color="#EC4899" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid>
        <VerticalStackLayout
            Padding="30"
            Spacing="25"
            VerticalOptions="Center">

            <!--  Header  -->
            <Label
                Margin="20"
                FontAttributes="Bold"
                FontSize="30"
                HorizontalOptions="Center"
                Text="KASATA"
                TextColor="#831843"
                VerticalOptions="Center" />

            <!--  Error Message  -->
            <Label
                FontSize="20"
                HorizontalTextAlignment="Center"
                IsVisible="{Binding SignInMessageVisible}"
                Text="{Binding ErrorMessage}"
                TextColor="#BE185D" />

            <!--  Email Entry  -->
            <Border
                Padding="10"
                BackgroundColor="White"
                Stroke="#F9A8D4"
                StrokeShape="RoundRectangle 8"
                StrokeThickness="1">
                <Entry
                    FontSize="18"
                    Keyboard="Email"
                    Placeholder="Email"
                    PlaceholderColor="#F9A8D4"
                    ReturnType="Go"
                    Text="{Binding UserEmail}"
                    TextColor="#831843" />
            </Border>

            <!--  Password Entry  -->
            <Border
                BackgroundColor="White"
                Stroke="#F9A8D4"
                StrokeShape="RoundRectangle 8"
                StrokeThickness="1">
                <Grid
                    Padding="10"
                    ColumnDefinitions="*,Auto"
                    VerticalOptions="Center">
                    <Entry
                        BackgroundColor="Transparent"
                        FontSize="18"
                        IsPassword="{Binding EntryAsPassword}"
                        Placeholder="Password"
                        PlaceholderColor="#F9A8D4"
                        Text="{Binding UserPassword}"
                        TextColor="#831843"
                        VerticalOptions="Center" />
                    <Button
                        Margin="5,0,0,0"
                        Padding="0"
                        BackgroundColor="Transparent"
                        Command="{Binding TogglePasswordCommand}"
                        FontFamily="MaterialIcons"
                        FontSize="24"
                        HorizontalOptions="End"
                        Text="{Binding PasswordIconCode}"
                        TextColor="#BE185D"
                        VerticalOptions="Center" />
                </Grid>
            </Border>

            <!--  SignIn Button  -->
            <Button
                Command="{Binding SignInCommand}"
                BackgroundColor="#BE185D"
                CornerRadius="8"
                FontSize="18"
                HeightRequest="50"
                Text="SignIn"
                TextColor="White" />

            <!--  Stay In Checkbox  -->
            <Border Stroke="Transparent">
                <Grid Padding="2" ColumnDefinitions="*,4*">
                    <CheckBox
                        HorizontalOptions="Start"
                        IsChecked="{Binding IsRememberMeChecked}"
                        IsEnabled="{Binding IsCheckBoxEnabled}"
                        Color="#EC4899" />
                    <Label
                        Grid.Column="1"
                        HorizontalOptions="Start"
                        Text="remember me"
                        TextColor="#831843"
                        VerticalOptions="Center" />
                </Grid>
            </Border>

            <!--  Navigate to SignUp  -->
            <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label
                    Margin="14,0,0,0"
                    FontSize="16"
                    Text="Already have an account?"
                    TextColor="#831843"
                    VerticalTextAlignment="Center" />
                <Button
                    BackgroundColor="Transparent"
                    Command="{Binding NavigateToSignUpCommand}"
                    FontSize="16"
                    Text="SignUp"
                    TextColor="#BE185D" />
            </HorizontalStackLayout>

        </VerticalStackLayout>

        <!--  מסך טעינה  -->
        <Grid
            HorizontalOptions="Fill"
            IsVisible="{Binding IsBusy}"
            VerticalOptions="Fill">

            <BoxView
                BackgroundColor="#FCE7F3"
                HorizontalOptions="Fill"
                Opacity="0.7"
                VerticalOptions="Fill" />

            <ActivityIndicator
                IsRunning="True"
                WidthRequest="100"
                Color="#EC4899" />
        </Grid>
    </Grid>
</ContentPage>
